VUE_APP_TITLE=Ecshopx pc
VUE_APP_HOST=https://demo-ecshopx.ishopex.cn
VUE_APP_API_BASE_URL=https://demo-ecshopx.ishopex.cn
VUE_APP_H5_PATH=/
VUE_APP_TOKEN=94a08da1fecbb6e8b46990538c7b50b2
VUE_APP_TRACK=false
VUE_APP_PUBLIC_PATH=
VUE_APP_SAAS=false
VUE_APP_COMPANYID=5
VUE_APP_DEFAULT_LANG=en
